Available UI session types: [ Qt, Win32, csh ]

**************************************************************
 Geant4 version Name: geant4-11-02-patch-01 [MT]   (16-February-2024)
  << in Multi-threaded mode >>
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

<<< Geant4 Physics List simulation engine: QGSP_BERT_HP


 hInelastic QGSP_BERT_HP  Thresholds:
    1) between BERT  and FTF/P over the interval 3 to 6 GeV.
    2) between FTF/P and QGS/P over the interval 12 to 25 GeV.
  -- quasiElastic: 1 for QGS  and 0 for FTF
### Birks coefficients used in run time
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use combined TransportationWithMsc                 Disabled
Use general process                                1
Enable linear polarisation for gamma               0
Enable photoeffect sampling below K-shell          1
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           epics_2017
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Use ICRU90 data                                    0
Fluctuations of dE/dx are enabled                  1
Type of fluctuation model for leptons and hadrons  Urban
Use built-in Birks satuaration                     1
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular
  limit between single and multiple scattering     1
Fixed angular limit between single
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================
======                 Atomic Deexcitation Parameters          ========
=======================================================================
Fluorescence enabled                               1
Directory in G4LEDATA for fluorescence data files  fluor
Auger electron cascade enabled                     1
PIXE atomic de-excitation enabled                  0
De-excitation module ignores cuts                  1
Type of PIXE cross section for hadrons             Empirical
Type of PIXE cross section for e+-                 Livermore
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   1

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 150 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 150 keV to 100 TeV in 62 bins
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

CoulombScat:  for e- XStype:1 SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+ XStype:2 SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for e+ XStype:1 SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for proton  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for proton XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for GenericIon  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for GenericIon  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV
======================================================================
======          Radioactive Decay Physics Parameters           =======
======================================================================
min MeanLife (from G4NuclideTable)                1 ns
Max life time (from G4DeexPrecoParameters)        1000 ps
Internal e- conversion flag                       1
Stored internal conversion coefficients           1
Enabled atomic relaxation mode                    1
Enable correlated gamma emission                  0
Max 2J for sampling of angular correlations       10
Atomic de-excitation enabled                      1
Auger electron emission enabled                   1
Check EM cuts disabled for atomic de-excitation   1
Use Bearden atomic level energies                 0
Use ANSTO fluorescence model                      0
Threshold for very long decay time at rest        1 y
======================================================================

msc:  for alpha  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for alpha  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=7.9452 MeV
          BetheBloch : Emin=7.9452 MeV Emax=  100 TeV

msc:  for anti_proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for anti_proton  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for anti_proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for anti_proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for anti_proton XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of kaon+
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=  200 keV
        MuBetheBloch : Emin=  200 keV Emax=  100 TeV

muBrems:  for mu+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 21x1001; from 0.85 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=  200 keV
        MuBetheBloch : Emin=  200 keV Emax=  100 TeV

muBrems:  for mu-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 21x1001; from 0.85 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of mu+
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

=======================================================
======       ParticleHP Physics Parameters     ========
=======================================================
 Use only photo-evaporation      0
 Skip missing isotopes           0
 Neglect Doppler                 0
 Do not adjust final state       0
 Produce fission fragments       0
 Use WendtFissionModel           0
 Use NRESP71Model                0
 Use DBRC                        0
 PHP use Poisson                 0
 PHP check                       1
 CHECK HP NAMES                  0
 Enable DEBUG                    0
=======================================================


msc:  for pi+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of pi+
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
-----------------------------------------------------------------------
                           Hadronic Processes for B-
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: B-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 0 eV  ---> 25 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for D-
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: D-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 0 eV  ---> 25 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for GenericIon
  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: ionElastic
        Model:          NNDiffuseElastic: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: Radioactivation
-----------------------------------------------------------------------
                           Hadronic Processes for He3
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
-----------------------------------------------------------------------
                           Hadronic Processes for alpha
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
-----------------------------------------------------------------------
                           Hadronic Processes for anti_He3
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for anti_alpha
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for anti_deuteron
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: hFritiofCaptureAtRest
-------------------------------------------------------------------------
                           Hadronic Processes for anti_hypertriton
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for anti_lambda
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: anti_lambdaInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 0 eV  ---> 25 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for anti_neutron
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for anti_proton
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for anti_triton
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for deuteron
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
-----------------------------------------------------------------------
                           Hadronic Processes for e+
  Process: positronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for e-
  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for gamma
  Process: photonNuclear
        Model:               GammaNPreco: 0 eV  ---> 200 MeV
        Model:            BertiniCascade: 199 MeV ---> 6 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            GammaNuclearXS: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for kaon+
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: kaon+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for kaon-
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: kaon-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: hBertiniCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for lambda
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: lambdaInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for mu+
  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for mu-
  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV
  Process: muMinusCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for neutron
  Process: hadElastic
        Model:             hElasticCHIPS: 19.5 MeV ---> 100 TeV
        Model:          NeutronHPElastic: 0 eV  ---> 20 MeV
     Cr_sctns:          neutronElasticHP: 0 eV  ---> 20 MeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV
  Process: neutronInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 19.9 MeV ---> 6 GeV
        Model:        NeutronHPInelastic: 0 eV  ---> 20 MeV
     Cr_sctns:        neutronInelasticHP: 0 eV  ---> 20 MeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV
  Process: nCaptureHP
        Model:             nRadCaptureHP: 0 eV  ---> 100 TeV
     Cr_sctns:          neutronCaptureHP: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV
  Process: nFissionHP
        Model:                nFissionVI: 0 eV  ---> 100 TeV
     Cr_sctns:          neutronFissionHP: 0 eV  ---> 100 TeV
     Cr_sctns:                    ZeroXS: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for pi+
  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV
  Process: pi+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for pi-
  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV
  Process: pi-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV
  Process: hBertiniCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for proton
  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV
  Process: protonInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for sigma-
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: sigma-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: hBertiniCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for triton
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: Radioactivation
=======================================================================
======       Geant4 Native Pre-compound Model Parameters       ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy                  100 keV
Pre-compound excitation high energy                 30 MeV
Angular generator for pre-compound model            1
Use NeverGoBack option for pre-compound model       0
Use SoftCutOff option for pre-compound model        0
Use CEM transitions for pre-compound model          1
Use GNASH transitions for pre-compound model        0
Use HETC submodel for pre-compound model            0
=======================================================================
======       Nuclear De-excitation Module Parameters           ========
=======================================================================
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy                               10 eV
Min energy per nucleon for multifragmentation       200 GeV
Limit excitation energy for Fermi BreakUp           20 MeV
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      1
Time limit for long lived isomeres                  1000 ps
Isomer production flag                              1
Internal e- conversion flag                         1
Store e- internal conversion data                   1
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================

=========================================================================
--> G4TaskRunManager::CreateAndStartWorkers() --> Initializing workers...
=========================================================================

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE)
  OpenGLImmediateQt (OGLIQt, OGLI)
  OpenGLStoredQt (OGLSQt, OGL, OGLS)
  OpenGLImmediateWin32 (OGLIWin32, OGLIQt_FALLBACK)
  OpenGLStoredWin32 (OGLSWin32, OGLSQt_FALLBACK)
  Qt3D (Qt3D)
  TOOLSSG_QT_GLES (TSG_QT_GLES, TSGQt, TSG)
  TOOLSSG_QT_ZB (TSG_QT_ZB, TSGQtZB)
  TOOLSSG_WINDOWS_GLES (TSG_WINDOWS_GLES)
  TOOLSSG_WINDOWS_ZB (TSG_WINDOWS_ZB)
Default graphics system is: OGL (based on build flags).
Default window size hint is: 600x600-0+0 (based on G4VisManager initialisation).
Note: Parameters specified on the command line will override these defaults.
      Use "vis/open" without parameters to get these defaults.

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/run/verbose 2
#
/run/initialize

==============================================================================
--> G4TaskRunManager::ComputeNumberOfTasks() --> 0 tasks with 1 events/task...
==============================================================================

G4WT6 > /run/verbose 2
G4WT1 > /run/verbose 2
G4WT7 > /run/verbose 2
G4WT0 > /run/verbose 2
G4WT3 > /run/verbose 2
G4WT5 > /run/verbose 2
G4WT4 > /run/verbose 2
G4WT2 > /run/verbose 2
G4WT6 > /run/initialize
G4WT1 > /run/initialize
G4WT7 > /run/initialize
G4WT0 > /run/initialize
G4WT3 > /run/initialize
G4WT5 > /run/initialize
G4WT4 > /run/initialize
G4WT2 > /run/initialize
#
# Open a viewer
/vis/open
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
# This opens the default viewer - see examples/basic/B1/vis.mac for a
# more comprehensive overview of options. Also the documentation.
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
Visualization verbosity changed to errors (2)
#
# Draw geometry:
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom 1.5
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
Attributes available for modeling and filtering with
  "/vis/modeling/trajectories/create/drawByAttribute" and
  "/vis/filtering/trajectories/create/attributeFilter" commands:
G4TrajectoriesModel:
  Event ID (EventID): G4int
  Run ID (RunID): G4int
G4SmoothTrajectory:
  Charge (Ch): unit: e+ (G4double)
  Track ID (ID): G4int
  Initial kinetic energy (IKE): G4BestUnit (G4double)
  Initial momentum magnitude (IMag): G4BestUnit (G4double)
  Initial momentum (IMom): G4BestUnit (G4ThreeVector)
  No. of points (NTP): G4int
  PDG Encoding (PDG): G4int
  Parent ID (PID): G4int
  Particle Name (PN): G4String
G4SmoothTrajectoryPoint:
  Auxiliary Point Position (Aux): G4BestUnit (G4ThreeVector)
  Step Position (Pos): G4BestUnit (G4ThreeVector)
/vis/scene/notifyHandlers
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set e+ blue
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set nu_e white
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set anti_nu_e white
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set geantino white
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set gamma green
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set alpha yellow
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set GenericIon grey
/vis/scene/notifyHandlers scene-0
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
Visualization verbosity changed to warnings (3)
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
 Changing export format to "jpg"
/run/beamOn 1

Region <DefaultRegionForTheWorld> --  -- appears in <World> world volume
 This region is in the mass world.
 Root logical volume(s) : World
 Pointers : G4VUserRegionInformation[0000000000000000], G4UserLimits[0000000000000000], G4FastSimulationManager[0000000000000000], G4UserSteppingAction[0000000000000000]
 Materials : G4_AIR
 Production cuts :   gamma 700 um      e- 700 um      e+ 700 um  proton 0 fm

Region <DefaultRegionForParallelWorld> --  -- is not associated to any world.
 Root logical volume(s) :
 Pointers : G4VUserRegionInformation[0000000000000000], G4UserLimits[0000000000000000], G4FastSimulationManager[0000000000000000], G4UserSteppingAction[0000000000000000]
 Materials :
 Production cuts :   gamma 700 um      e- 700 um      e+ 700 um  proton 0 fm

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 0 fm
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 0 eV
 Region(s) which use this couple :
    DefaultRegionForTheWorld

==================================================================

### Run 0 starts.
G4WT3 > /tracking/storeTrajectory 2
G4WT1 > /tracking/storeTrajectory 2
G4WT6 > /tracking/storeTrajectory 2
G4WT0 > /tracking/storeTrajectory 2
G4WT7 > /tracking/storeTrajectory 2
G4WT2 > /tracking/storeTrajectory 2
G4WT4 > /tracking/storeTrajectory 2
G4WT5 > /tracking/storeTrajectory 2

========================================================================================
--> G4TaskRunManager::CreateAndStartWorkers() --> Creating 1 tasks with 1 events/task...
========================================================================================

Adding task 0 to task-group...
G4WT2 > ### Run 0 starts on worker thread 2.
G4WT2 > --> Event 0 starts with initial seeds (13049039,61775110).
G4WT2 > =====================================
G4WT2 >   G4EventManager::ProcessOneEvent()
G4WT2 > =====================================
G4WT2 > 1 vertices passed from G4Event.
G4WT2 > Primary particle (Ne24) --- Transferred with momentum (0,0,0)
G4WT2 > ### Storing a track (Ne24,trackID=1,parentID=0) created by a primary particle generator into stack #0
G4WT2 > A new track 0000019A0C4E4460 (trackID 1, parentID 0) is passed to G4StackManager.
G4WT2 > 1 primaries are passed from G4EventTransformer.
G4WT2 > !!!!!!! Now start processing an event !!!!!!!
G4WT2 > ### pop requested out of 1 stacked tracks.
G4WT2 > Track 0000019A0C4E4460 (trackID 1, parentID 0) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = Ne24,   Track ID = 1,   Parent ID = 0
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm       0 eV           0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1       0 fm       0 fm       0 fm       0 eV           0 eV       0 fm       0 fm      World   Radioactivation
G4WT2 >
    :----- List of secondaries ----------------
G4WT2 >    Na24[472.207]:  energy = 73.33 eV   time = 5.212 s
G4WT2 >        anti_nu_e:  energy = 610.1 keV  time = 5.212 s
G4WT2 >               e-:  energy = 1.383 MeV  time = 5.212 s
G4WT2 >     :------------------------------------------

G4WT2 > ##### Global decay time: 5.21165 s
G4WT2 > ##### Local decay time: 0 ps
G4WT2 > Track (trackID 1, parentID 0) is processed with stopping code 2
G4WT2 > ### Storing a track (Na24[472.207],trackID=2,parentID=1) created by Radioactivation into stack #0
G4WT2 > A new track 0000019A0C4E4570 (trackID 2, parentID 1) is passed to G4StackManager.
G4WT2 > ### Storing a track (anti_nu_e,trackID=3,parentID=1) created by Radioactivation into stack #0
G4WT2 > A new track 0000019A0C4E4680 (trackID 3, parentID 1) is passed to G4StackManager.
G4WT2 > ### Storing a track (e-,trackID=4,parentID=1) created by Radioactivation into stack #0
G4WT2 > A new track 0000019A0C4E6060 (trackID 4, parentID 1) is passed to G4StackManager.
G4WT2 > ### pop requested out of 3 stacked tracks.
G4WT2 > Track 0000019A0C4E6060 (trackID 4, parentID 1) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 1
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm   1.383 MeV          0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1      -1 cm  -1.093 mm  -5.205 mm   1.381 MeV      2.432 keV  1.133 cm   1.133 cm      World   OutOfWorld
G4WT2 > Track (trackID 4, parentID 1) is processed with stopping code 2
G4WT2 > ### pop requested out of 2 stacked tracks.
G4WT2 > Track 0000019A0C4E4680 (trackID 3, parentID 1) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = anti_nu_e,   Track ID = 3,   Parent ID = 1
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm   610.1 keV          0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1  -1.654 mm       1 cm    5.92 mm   610.1 keV          0 eV   1.174 cm   1.174 cm      World   OutOfWorld
G4WT2 > Track (trackID 3, parentID 1) is processed with stopping code 2
G4WT2 > ### pop requested out of 1 stacked tracks.
G4WT2 > Track 0000019A0C4E4570 (trackID 2, parentID 1) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = Na24[472.207],   Track ID = 2,   Parent ID = 1
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm   73.33 eV           0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1       0 fm       0 fm       0 fm       0 eV           0 eV       0 fm       0 fm      World   Radioactivation
G4WT2 >
    :----- List of secondaries ----------------
G4WT2 >             Na24:  energy =  4.99 eV   time = 5.229 s
G4WT2 >            gamma:  energy = 472.2 keV  time = 5.229 s
G4WT2 >     :------------------------------------------

G4WT2 > ##### Global decay time: 5.22916 s
G4WT2 > ##### Local decay time: 0 ps
G4WT2 > Track (trackID 2, parentID 1) is processed with stopping code 2
G4WT2 > ### Storing a track (Na24,trackID=5,parentID=2) created by Radioactivation into stack #0
G4WT2 > A new track 0000019A0C4E4680 (trackID 5, parentID 2) is passed to G4StackManager.
G4WT2 > ### Storing a track (gamma,trackID=6,parentID=2) created by Radioactivation into stack #0
G4WT2 > A new track 0000019A0C4E6060 (trackID 6, parentID 2) is passed to G4StackManager.
G4WT2 > ### pop requested out of 2 stacked tracks.
G4WT2 > Track 0000019A0C4E6060 (trackID 6, parentID 2) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 2
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm   472.2 keV          0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1  -1.926 mm      -1 cm   7.746 mm   472.2 keV          0 eV   1.279 cm   1.279 cm      World   OutOfWorld
G4WT2 > Track (trackID 6, parentID 2) is processed with stopping code 2
G4WT2 > ### pop requested out of 1 stacked tracks.
G4WT2 > Track 0000019A0C4E4680 (trackID 5, parentID 2) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = Na24,   Track ID = 5,   Parent ID = 2
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm    4.99 eV           0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1       0 fm       0 fm       0 fm       0 eV           0 eV       0 fm       0 fm      World   Radioactivation
G4WT2 >
    :----- List of secondaries ----------------
G4WT2 >    Mg24[4122.889]:  energy = 45.54 eV   time = 2.502 d
G4WT2 >        anti_nu_e:  energy = 492.8 keV  time = 2.502 d
G4WT2 >               e-:  energy = 898.9 keV  time = 2.502 d
G4WT2 >     :------------------------------------------

G4WT2 > ##### Global decay time: 2.50173 d
G4WT2 > ##### Local decay time: 0 ps
G4WT2 > Track (trackID 5, parentID 2) is processed with stopping code 2
G4WT2 > ### Storing a track (Mg24[4122.889],trackID=7,parentID=5) created by Radioactivation into stack #0
G4WT2 > A new track 0000019A0C4E6060 (trackID 7, parentID 5) is passed to G4StackManager.
G4WT2 > ### Storing a track (anti_nu_e,trackID=8,parentID=5) created by Radioactivation into stack #0
G4WT2 > A new track 0000019A0C4E4570 (trackID 8, parentID 5) is passed to G4StackManager.
G4WT2 > ### Storing a track (e-,trackID=9,parentID=5) created by Radioactivation into stack #0
G4WT2 > A new track 0000019A0C4E4460 (trackID 9, parentID 5) is passed to G4StackManager.
G4WT2 > ### pop requested out of 3 stacked tracks.
G4WT2 > Track 0000019A0C4E4460 (trackID 9, parentID 5) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 5
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm   898.9 keV          0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1  -6.508 mm       1 cm   2.978 mm   895.7 keV      3.194 keV  1.231 cm   1.231 cm      World   OutOfWorld
G4WT2 > Track (trackID 9, parentID 5) is processed with stopping code 2
G4WT2 > ### pop requested out of 2 stacked tracks.
G4WT2 > Track 0000019A0C4E4570 (trackID 8, parentID 5) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = anti_nu_e,   Track ID = 8,   Parent ID = 5
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm   492.8 keV          0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1   7.666 mm   8.922 mm      -1 cm   492.8 keV          0 eV   1.544 cm   1.544 cm      World   OutOfWorld
G4WT2 > Track (trackID 8, parentID 5) is processed with stopping code 2
G4WT2 > ### pop requested out of 1 stacked tracks.
G4WT2 > Track 0000019A0C4E6060 (trackID 7, parentID 5) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = Mg24[4122.889],   Track ID = 7,   Parent ID = 5
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm   45.54 eV           0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1       0 fm       0 fm       0 fm       0 eV           0 eV       0 fm       0 fm      World   Radioactivation
G4WT2 >
    :----- List of secondaries ----------------
G4WT2 >    Mg24[1368.672]:  energy = 169.8 eV   time = 2.502 d
G4WT2 >            gamma:  energy = 2.754 MeV  time = 2.502 d
G4WT2 >     :------------------------------------------

G4WT2 > ##### Global decay time: 2.50173 d
G4WT2 > ##### Local decay time: 0 ps
G4WT2 > Track (trackID 7, parentID 5) is processed with stopping code 2
G4WT2 > ### Storing a track (Mg24[1368.672],trackID=10,parentID=7) created by Radioactivation into stack #0
G4WT2 > A new track 0000019A0C4E4570 (trackID 10, parentID 7) is passed to G4StackManager.
G4WT2 > ### Storing a track (gamma,trackID=11,parentID=7) created by Radioactivation into stack #0
G4WT2 > A new track 0000019A0C4E4460 (trackID 11, parentID 7) is passed to G4StackManager.
G4WT2 > ### pop requested out of 2 stacked tracks.
G4WT2 > Track 0000019A0C4E4460 (trackID 11, parentID 7) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = gamma,   Track ID = 11,   Parent ID = 7
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm   2.754 MeV          0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1  -6.497 mm      -1 cm  -5.177 mm   2.754 MeV          0 eV     1.3 cm     1.3 cm      World   OutOfWorld
G4WT2 > Track (trackID 11, parentID 7) is processed with stopping code 2
G4WT2 > ### pop requested out of 1 stacked tracks.
G4WT2 > Track 0000019A0C4E4570 (trackID 10, parentID 7) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = Mg24[1368.672],   Track ID = 10,   Parent ID = 7
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm   169.8 eV           0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1       0 fm       0 fm       0 fm       0 eV           0 eV       0 fm       0 fm      World   Radioactivation
G4WT2 >
    :----- List of secondaries ----------------
G4WT2 >             Mg24:  energy = 41.93 eV   time = 2.502 d
G4WT2 >            gamma:  energy = 1.369 MeV  time = 2.502 d
G4WT2 >     :------------------------------------------

G4WT2 > ##### Global decay time: 2.50173 d
G4WT2 > ##### Local decay time: 0 ps
G4WT2 > Track (trackID 10, parentID 7) is processed with stopping code 2
G4WT2 > ### Storing a track (Mg24,trackID=12,parentID=10) created by Radioactivation into stack #0
G4WT2 > A new track 0000019A0C4E4460 (trackID 12, parentID 10) is passed to G4StackManager.
G4WT2 > ### Storing a track (gamma,trackID=13,parentID=10) created by Radioactivation into stack #0
G4WT2 > A new track 0000019A0C4E6060 (trackID 13, parentID 10) is passed to G4StackManager.
G4WT2 > ### pop requested out of 2 stacked tracks.
G4WT2 > Track 0000019A0C4E6060 (trackID 13, parentID 10) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = gamma,   Track ID = 13,   Parent ID = 10
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm   1.369 MeV          0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1       1 cm  -2.306 mm  -5.751 mm   1.369 MeV          0 eV   1.176 cm   1.176 cm      World   OutOfWorld
G4WT2 > Track (trackID 13, parentID 10) is processed with stopping code 2
G4WT2 > ### pop requested out of 1 stacked tracks.
G4WT2 > Track 0000019A0C4E4460 (trackID 12, parentID 10) is passed to G4TrackingManager.
G4WT2 >
G4WT2 > *********************************************************************************************************
G4WT2 > * G4Track Information:   Particle = Mg24,   Track ID = 12,   Parent ID = 10
G4WT2 > *********************************************************************************************************
G4WT2 >
G4WT2 > Step#       X          Y          Z         KineE         dEStep    StepLeng   TrakLeng    Volume     Process
G4WT2 >     0       0 fm       0 fm       0 fm   41.93 eV           0 eV       0 fm       0 fm      World   initStep
G4WT2 >     1       0 fm       0 fm       0 fm   41.93 eV           0 eV       0 fm       0 fm      World   NoProcess
G4WT2 > ##### Global decay time: 2.50173 d
G4WT2 > ##### Local decay time: 0 ps
G4WT2 > Track (trackID 12, parentID 10) is processed with stopping code 2
G4WT2 > ### pop requested out of 0 stacked tracks.
G4WT2 > ### 0 waiting tracks are re-classified to
G4WT2 >      0 urgent tracks and 0 waiting tracks.
G4WT2 > NULL returned from G4StackManager.
G4WT2 > Terminate current event processing.
G4WT2 >     End of event. Decay chain: Ne24 ---> Na24[472.207] ---> Na24 ---> Mg24[4122.889] ---> Mg24[1368.672] ---> Mg24
G4WT2 >
G4WT4 > [thread 4] Thread-local run terminated.
G4WT4 > [thread 4] Run Summary
G4WT4 > [thread 4]   Number of events processed : 0
G4WT2 > [thread 2] Thread-local run terminated.
G4WT7 > [thread 7] Thread-local run terminated.
G4WT7 > [thread 7] Run Summary
G4WT1 > [thread 1] Thread-local run terminated.
G4WT1 > [thread 1] Run Summary
G4WT2 > [thread 2] Run Summary
G4WT5 > [thread 5] Thread-local run terminated.
G4WT5 > [thread 5] Run Summary
G4WT5 > [thread 5]   Number of events processed : 0
G4WT5 > [thread 5]   User=0.219000s Real=5.242664s Sys=0.078000s [Cpu=5.7%]
G4WT3 > [thread 3] Thread-local run terminated.
G4WT1 > [thread 1]   Number of events processed : 0
G4WT6 > [thread 6] Thread-local run terminated.
G4WT4 > [thread 4]   User=0.219000s Real=5.242596s Sys=0.078000s [Cpu=5.7%]
G4WT0 > [thread 0] Thread-local run terminated.
G4WT7 > [thread 7]   Number of events processed : 0
G4WT2 > [thread 2]   Number of events processed : 1
G4WT3 > [thread 3] Run Summary
G4WT1 > [thread 1]   User=0.219000s Real=5.242959s Sys=0.078000s [Cpu=5.7%]
G4WT6 > [thread 6] Run Summary
G4WT0 > [thread 0] Run Summary
G4WT7 > [thread 7]   User=0.219000s Real=5.242857s Sys=0.078000s [Cpu=5.7%]
G4WT3 > [thread 3]   Number of events processed : 0
G4WT6 > [thread 6]   Number of events processed : 0
G4WT0 > [thread 0]   Number of events processed : 0
G4WT3 > [thread 3]   User=0.219000s Real=5.242767s Sys=0.078000s [Cpu=5.7%]
G4WT6 > [thread 6]   User=0.219000s Real=5.242962s Sys=0.078000s [Cpu=5.7%]
G4WT0 > [thread 0]   User=0.219000s Real=5.242806s Sys=0.078000s [Cpu=5.7%]
G4WT2 > [thread 2]   User=0.032000s Real=0.122769s Sys=0.000000s [Cpu=26.1%]
 Run terminated.
Run Summary
  Number of events processed : 1
  User=0.032000s Real=0.177202s Sys=0.015000s [Cpu=26.5%]

 ======================== run summary ======================
 The run was 1 geantino of 0 eV
 ===========================================================

 Nb of generated particles:

             Mg24:       1  Emean =  41.93 eV   ( 41.93 eV  --> 41.93 eV )      stable
   Mg24[1368.672]:       1  Emean =  169.8 eV   ( 169.8 eV  --> 169.8 eV )
   Mg24[4122.889]:       1  Emean =  45.54 eV   ( 45.54 eV  --> 45.54 eV )
             Na24:       1  Emean =   4.99 eV   ( 4.99 eV  --> 4.99 eV )        mean life = 21.64 h
    Na24[472.207]:       1  Emean =  73.33 eV   ( 73.33 eV  --> 73.33 eV )      mean life = 29.11 ms
             Ne24:       1  Emean =      0 eV   ( 0 eV  --> 0 eV )      mean life = 4.876 min
        anti_nu_e:       2  Emean =  551.4 keV  ( 492.8 keV --> 610.1 keV)      stable
               e-:       2  Emean =  1.141 MeV  ( 898.9 keV --> 1.383 MeV)      stable
            gamma:       3  Emean =  1.532 MeV  ( 472.2 keV --> 2.754 MeV)      stable

   Ekin Total (Q single decay): mean =  1.596 MeV       ( 472.2 keV --> 2.754 MeV)

   Momentum balance (excluding gamma desexcitation): mean =    919 keV  ( 20.24 meV --> 2.754 MeV)

   Total time of life (full chain): mean =  2.502 d    half-life =  1.734 d     ( 2.502 d   --> 2.502 d  )

   Total visible energy (full chain) : mean =  6.877 MeV   ( 6.877 MeV --> 6.877 MeV)

   Activity of geantino =    inf Bq/g   (inf Ci/g)


1 event has been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review one by one.
  To see accumulated, "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild".
There are histograms that can be viewed with visualization:
  10 h1 histograms(s)
  List them with "/analysis/list".
  View them immediately with "/vis/plot" or "/vis/reviewPlots".
  But...there are no entries. To make your histograms available for
  plotting in this UI session, use CloseFile(false) in your
  EndOfRunAction and Reset() in your BeginOfRunAction.
